{
  "name": "template002",
  "version": "1.0.0",
  "description": "模板提交地址",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/cli-service-global": "^4.5.10"
  },
  "dependencies": {
    "vue": "^2.6.12"
  }
}
